HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Configuración de Resend para emails
RESEND_API_KEY=re_XXXXXXXXXX
RESEND_FROM_EMAIL=hola@volta.com
RESEND_REPLY_TO=hola@volta.com
